<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Putchay"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Huy Dara"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="?attr/colorError"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Vanda"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="?attr/colorError"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sophy"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="?android:attr/colorActivatedHighlight"
            android:layout_weight="1"
            android:gravity="bottom"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Sinun"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        android:layout_weight="1"
        android:gravity="bottom"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Thiravuthin"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="?attr/colorError"
            />
    </LinearLayout>
</LinearLayout>